#Docker host properties
#Wed Nov 07 15:49:23 MST 2018
bwdocker.certPath=
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:accountservicedavid
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=david.belliveau@logimethods.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
